# SmartProxy

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties
Smart Proxy X/: build.gradle
Smart Proxy X/src/main/: AndroidManifest.xml
Smart Proxy X/src/main/java/me/smartproxy/core/: LocalVpnService.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
Smart Proxy X/src/main/java/me/smartproxy/crypto/: CryptoUtils.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/: IEncryptor.java  RawTunnel.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/httpconnect/: HttpConnectTunnel.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/shadowsocks/: ShadowsocksEncryptor.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/socks5/: Socks5Config.java  Socks5Tunnel.java
Smart Proxy X/src/main/java/me/smartproxy/ui/: BootCompleteReceiver.java  MainActivity.java  Utils.java
Smart Proxy X/src/main/res/layout/: activity_main.xml
Smart Proxy X/src/main/res/values/: strings.xml
Smart Proxy X/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/smartproxy/: VPNAutoConfirm.java
app/src/main/java/me/smartproxy/core/: DnsProxy.java  LocalVpnService.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/me/smartproxy/crypto/: CryptoUtils.java
app/src/main/java/me/smartproxy/tunnel/: IEncryptor.java  RawTunnel.java  Tunnel.java
app/src/main/java/me/smartproxy/tunnel/httpconnect/: HttpConnectTunnel.java
app/src/main/java/me/smartproxy/tunnel/shadowsocks/: AES256Encryptor.java  AESEncryptor.java  Aes256cfbEncryptor.java  EncryptorFactory.java  RC4MD5Encryptor.java  ShadowsocksEncryptor.java  ShadowsocksTunnel.java  TableEncryptor.java
app/src/main/java/me/smartproxy/tunnel/socks5/: Socks5Config.java  Socks5Tunnel.java
app/src/main/java/me/smartproxy/ui/: BootCompleteReceiver.java  MainActivity.java  Utils.java
app/src/main/jni/: Android.mk  encryptor.cpp  encryptor.h
app/src/main/jni/include/sodium/: version.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
