// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //mavenCentral()
        mavenLocal()
        maven {
            name 'aliyun'
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        //mavenCentral()
        mavenLocal()
        maven {
            name 'aliyun'
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
    }
}
